<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jesse David Livingston | Philadelphia PA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>


    <body>
	
		<div id="loading">
			<div class="container">
				<img src="img/loading.gif"/>
			</div>
		</div>



		<div id="header">
			<div id="header-logo">L</div>
				<div id="menu">
					<div class="menu-item one" id="work">Work</div>
					<div class="menu-item two" id="about">About</div>
					<div class="menu-item three" id="contact">Contact</div>
				</div>

		</div>

<!--landing section-->

	<section id="landing">
		<div class="content">
			<h1>Jesse David Livingston</h1>
			<h2>Front End Developer & Conductor</h2>


									<div class="slide-navigation">
										<div class="slide-nav-container one">
											<a id="downlanding" class="slide-nav-button next-project">
												<i class="icon-arrow down">
													<span></span>
												</i>
											</a>
										</div>
									</div>
		</div>
	</section>

				
<!--work section-->
     
<section id="hero">
			
			<div id="layer1">
				
				<div class="work1">​

						<img src="img/Work2.png"/>
						<img src="css/img/vine2.png" id="corner1"/>
					</div>

					<div class="work2">​
						<img src="img/Work1.png"/>
					</div>

					<div class="work3">
							<img src="img/Work3.png"/>
							<img src="css/img/corner3.png" id="corner3"/>
				</div>


		</div>

			<div id="shelf"></div>

<!--slide nav-->


									<div class="slide-navigation">
											<div class="slide-nav-container four">

											<a id="prev" class="slide-nav-button prev-project left">
												<i class="icon-arrow left">
													<span></span>
												</i>
											</a>

											<a id= "upwork" class="slide-nav-button prev-project">
												<i class="icon-arrow up">
													<span></span>
												</i>
											</a>

											<a id="downwork" class="slide-nav-button next-project">
												<i class="icon-arrow down">
													<span></span>
												</i>
											</a>

											<a id="next" class="slide-nav-button next-project right">
												<i class="icon-arrow right">
													<span></span>
												</i>
											</a>
										</div>

								</div>

				
			
		
								<!--description and hidden work display-->
	
			
<!--visible vintage-->

						<div class="desc" id="vintage">
					 			<h2> Vintage Wine & Market </h2>
									<p>Promo for Los Angeles-based restaurant that specializes in local wines and craft beers.</p>
							<a>
								<span class="seemore" id="linkVintage">See more</span>
							</a>
						</div>






<!--visible jeremy-->

					<div class="desc" id="jeremy">
						<h2>Jeremy David Ward | Cellist</h2>
							<p> Chicago-based cellist Jeremy David Ward is a performer, teacher, clinician, and historical performance expert.</p>
							<a>
								<span class="seemore" id="linkJeremy">See more</span>
							</a>

					</div>

<!--visible converge-->


					<div class="desc" id="converge">
						<h2> Converge | YWAM </h2>
							<p>Converge provides a platform for students to connect with internships globally. </p>
							<a>
								<span class="seemore" id="linkConverge">See more</span>
							</a>
					</div>

			
</section>

		
<!--about section-->	

<section id="aboutSection">
		<div class="wrapper">
			<h1>About Me</h1>
				<div id="description">
					<p class="pg">I'm a classically trained musician who found himself suddenly building websites - and loving it.</p>
				</div>

				<div class="subabout">
					<img src="css/img/dd.png"/>
					<h2>Development & Design</h2>
						<p class="pg">I enjoy both - functionality and beauty. I love writing front-end code and designing clean, vibrant websites. In addition to my freelance projects, I've also worked as an independent contractor for Monetate, a PA-based technology company that does email-personalization tools for high-end retail companies.</p>
				</div>

				<div class="subabout">
					<img src="css/img/conductor.png"/>
					<h2>Conducting</h2>
						<p class="pg">My entire life has been spent studying classical music, both at the Oberlin Conservatory and Ithaca College. My creative bent as a musician works hand in hand with my work as a web developer.</p>
				</div>
			</div>
			
		

										<div class="slide-navigation">
											<div class="slide-nav-container two">
												<a id="upabout" class="slide-nav-button prev-project">
													<i class="icon-arrow up">
														<span></span>
													</i>
												</a>

												<a id="downabout" class="slide-nav-button next-project">
													<i class="icon-arrow down">
														<span></span>
													</i>
												</a>
											</div>
										</div>

		
	
</section>



<!--contact section-->	

<section id="contactSection">
	<div class="content">
		<div class="wrapper contact">
			<h1>Contact</h1>
				<p class="pg"id="contactp">Like what you saw? We should talk.</p>
					<a id="send" a href="mailto:jesselivingston1@gmail.com">Email</a>
		</div>


									<div class="slide-navigation">
										<div class="slide-nav-container one">
											<a id="upcontact" class="slide-nav-button prev-project">
												<i class="icon-arrow up">
													<span></span>
												</i>
											</a>

	
	</div>			
</section>


<!--hidden vintage-->


				<div class="workFull" id="vintageFull">
					<div class="inner">
						<h2>Vintage Wine & Market 

							<div class="slide-navigation hid">
									<a id="vintageClose" class="slide-nav-button prev-project left">
										<i class="icon-arrow left close"></i>
									</a>
							</div>

						</h2>
							<p>A fully-responsive design allowing for instant mobile compatibility and symetrical display across multiple sized viewports, and utilizes parse.js for email storage.</p>

								<img src="img/vintagefull.jpg"/>
					</div>	
				</div>

<!--hidden jeremy-->

				<div class="workFull" id="jeremyFull">

						<div class="inner">
							<h2>Jeremy David Ward | Violone & Violincello 

								<div class="slide-navigation hid">
										<a id="jeremyClose" class="slide-nav-button prev-project left">
											<i class="icon-arrow left close"></i>
										</a>
								</div>


							</h2>
								<p>A clean, professional design built within a Bootstrap framework for fully-responsive capabilities. It also features a mini-CMS via a handlebar.js application allowing the client to update his calendar through a Google spreadsheet.</p>

						<img src="img/jeremyhome.jpg"/>
						<img src="img/jeremybio.jpg"/>
						<img src="img/jeremylinks.jpg"/>

					</div>
				</div>

<!--hidden converge-->

				<div class="workFull" id="convergeFull">
						<div class="inner">
							<h2>Converge

								<div class="slide-navigation hid">
										<a id="convergeClose" class="slide-nav-button prev-project left">
											<i class="icon-arrow left close"></i>
										</a>
								</div>

							</h2>
								<p> Featured by non-profit YWAM, "Converge" is a collaboration of many web developers world-wide using Ruby on Rails, HAML, SCSS, and CoffeeScript/JQuery. It aids in connecting students across the globe with internships in a wide range of study.</p>

								<img src="img/ipo1.jpg"/>
								<img src="img/ipo4.jpg"/>
								<img src="img/ipo2.jpg"/>
								<img src="img/ipo3.jpg"/>
						</div>
				</div>


		


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 	<script src="js/jquery.fittext.js"></script>
 	<script>
        $("#responsive_headline").fitText();
	</script>
		<script type="text/javascript">
			$("h1").fitText(2, { minFontSize: '25px', maxFontSize: '50px' });
			$("h3").fitText(2, { minFontSize: '10px', maxFontSize: '15px' });
			$("h5").fitText(2, { minFontSize: '15px', maxFontSize: '25px' });
			$(".pg").fitText(2, { minFontSize: '8px', maxFontSize: '20px' });

	</script>



        <script src="js/vendor/jquery.tools.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		
    </body>

</html>
